body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f9;
}

.navbar {
  background-color: #333;
  padding: 1rem;
}

.navbar a {
  color: #fff;
}

.navbar a:hover {
  color: #ccc;
}

.navbar-collapse {
  justify-content: flex-end;
}

.banner{
  margin: 0px;
  padding: 10px 0px 0px 0px;
  min-height: 100vh;
  background: #556983;
  display: flex;
  flex-direction: row; /* Cambiamos a flex-direction: row para que los elementos se ubiquen en una fila */
  justify-content: space-between; /* Distribuimos los elementos en la fila con espacio entre ellos */
  align-items: center;
  background-image: url("../images/brain.jpg");
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  transition: filter 0.5s;
}

.text-section {
  width: 40%; /* Establecemos un ancho para cada texto */
  padding: 20px;
  text-align: center;
  transition: opacity 0.5s;
}

.text-section h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 0;
  color: #555555;
}
.text-section p {
  font-size: 1rem;
  font-weight: 300;
  color: #666;
}  

.text-section a{
  text-decoration: none;
}

.text-section:first-child {
  text-align: center; /* Alineamos el primer texto al centro */
}

.text-section:last-child {
  text-align: center; /* Alineamos el segundo texto al centro */
}

.tech-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tech-card {
  color: #ccc;
  width: 150px;
  height: 150px;
  margin: 10px;
  background-color: #303131; /* Azul oscuro como base */
  background-image: linear-gradient(to bottom, #8f8e8e, #303131); /* Gradiente de azul oscuro a azul claro */
  filter: brightness(1.2) contrast(1.1); /* Añade brillo y contraste para dar un efecto metalizado */
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.tech-card img {
  width: 50px;
  height: 50px;
  margin: 20px auto;
}

.tech-card p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-card {
  width: 250px;
  height: 150px;
  margin: 10px;
  perspective: 1000px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: transform 0.5s;
  background-color: #f7f7f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
}

.contact-card .front, .contact-card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.contact-card .front {
  background-color: #1a3d4b; /* Azul oscuro como base */
  background-image: linear-gradient(to bottom, #285a83, #1a3d4b); /* Gradiente de azul oscuro a azul claro */
  filter: brightness(1.2) contrast(1.1); /* Añade brillo y contraste para dar un efecto metalizado */
  transform: rotateY(0deg);
  display: flex; /* Agrega esta línea */
  align-items: center; /* Agrega esta línea */
  justify-content: center; /* Agrega esta línea para centrar horizontalmente */
  border-radius: 5px;
}

.contact-card .back {
  background-color: #fafafa; /* Color blanco para la parte trasera */
  transform: rotateY(180deg);
  border-radius: 5px;
}

.contact-card:hover {
  transform: rotateY('180deg'); /* Agrega comillas simples o dobles */
}

.contact-card:hover .front {
  transform: rotateY(180deg);
}

.contact-card:hover .back {
  transform: rotateY(0deg);
}

.contact-card i {
  font-size: 36px;
  margin-bottom: 10px;
  color: #c9c9c9;
}

.contact-card p {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.contact-card a {
  text-decoration: none;
  color: #337ab7;
}

.contact-card a:hover {
  color: #23527c;
}

.contact-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-card li {
  margin-bottom: 10px;
}

.contact-card li:before {
  content: "";
  margin-right: 10px;
  color: #666;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: right;
  width: 100%;
  margin-top: 20px ;
}

/* Media query para ajustar la posición de los textos en pantallas pequeñas 
@media (max-width: 768px) {
  .banner {
    flex-direction: column; 
  }
  .text-section {
    width: 100%; 
    text-align: center;
  }
}*/

.fa, .fas, .fab {
  font-family: 'Font Awesome 5 Free';
}

.presentation {
  position: relative;
  margin: 0px 0px 60px 0px;
  padding: 0px 0px 0px 0px;
  min-height: 100vh;
  background: #f7f7f9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}

.text-presentation{
  padding-left: 4%;
  padding-top: 15%;
}

.img-fluid {
  max-width: 100%;
  height: 100%; 
  object-fit: cover;
  margin: 0; 
  bottom: 0;
  right: 0;
  position: absolute;
}

.card{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}